# Global Parameters
# For worker-specific parameters, you have to define them in run.py at runtime.

# lingyiwanwu
# BASE_URL=https://api.lingyiwanwu.com/v1
# 
# Deepseek 
BASE_URL=https://api.deepseek.com/v1
API_KEY=your_key_here

MODEL=default_model_name
TEMPERATURE=0
TOP_P=1
MAX_TOKENS=8192
FREQUENCY_PENALTY=0
PRESENCE_PENALTY=0

# How many requests to send at a time
BATCH_SIZE=5

# Custom URL & API key
