# Global Parameters
# For worker-specific parameters, it's recommended to define them at runtime in run.py.

# API Provider
# lingyiwanwu
# BASE_URL=https://api.lingyiwanwu.com/v1
# 
# Deepseek 
BASE_URL=https://api.deepseek.com/v1
API_KEY=your_key_here

# Model Parameters
MODEL=default_model_name
TEMPERATURE=0
TOP_P=1
MAX_TOKENS=32768
FREQUENCY_PENALTY=0
PRESENCE_PENALTY=0

# Tool Parameters
# How many requests to send at a time. Increasing this will make each worker work faster, but will use more resources.
BATCH_SIZE=5
SYSTEM_PROMPT=
PROMPT_PREFIX=
PROMPT_SUFFIX=

# Custom URL & API key
